spring.application.name=backend
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/quizapp}
spring.data.mongodb.database=quizapp
server.port=9092
# File Upload Limits
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
