spring.application.name=backend
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/quizapp?appName=QuizApp&ssl=true&authSource=admin}
spring.data.mongodb.database=quizapp
server.port=${PORT:9092}
# File Upload Limits
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
